&PelChem_parameters
    p_q10N4N3        =  2.00
    p_sN4N3          =  {p_sN4N3}
    p_clO2o          =  {p_clO2o}
    p_rOS            =  0.05
    p_sN3O4n         =  0.35
    p_clN6r          =  1.0
    p_rPAo           =  1.0
    p_q10R6N5        =  1.49
    p_sR6N5          =  0.02
/

&PelChem_parameters_iron
/

&PelChem_parameters_NO_BACT
    p_sR6O3                  =  {p_sR6O3}
    p_sR6N1                  =  {p_sR6N1}
    p_sR6N4                  =  {p_sR6N4}
    p_sR1O3                  =  {p_sR1O3}
    p_sR1N1                  =  {p_sR1N1}
    p_sR1N4                  =  {p_sR1N4}
    p_sR2O3                  =  0.25
    p_sR3O3                  =  0.25
/

&PelGlobal_parameters
    p_rR6m             =  {p_rR6m}
    p_rPIm             =  0.0  0.0  0.0  0.0
/
