!
!  Define paths to data files
!
!  A model year has 360 days, therefore all months must have 30 days
!
!  wind_input          [N/m^2]        U and V components of surface wind stress (ERA-interim)
!  radiance_input      [W/m^2]        Net solar radiation (ERA-interim)
!  heat_input          [W/m^2]        Total heat flux (ERA-40) (?)
!
!  WTSURF = latent - sensible + thermal

 &pom_input
wind_input      =  '{InDir}/bfm17_pom/mon_surf_wind_stress.da',
surfaceS_input  =  '{InDir}/bfm17_pom/mon_surf_sal.da',
radiance_input  =  '{InDir}/bfm17_pom/mon_surf_qs.da',
ism_input       =  '{InDir}/bfm17_pom/mon_ISM.da',
Sal_input       =  '{InDir}/bfm17_pom/mon_vprof_sal.da',
Temp_input      =  '{InDir}/bfm17_pom/mon_vprof_temp.da',
W_input         =  '{InDir}/bfm17_pom/mon_vprof_wgen.da',
Weddy_input1    =  '{InDir}/bfm17_pom/vprof_weddy1.da',
Weddy_input2    =  '{InDir}/bfm17_pom/vprof_weddy2.da',
Sprofile_input  =  '{InDir}/bfm17_pom/init_vprof_sal.da',
Tprofile_input  =  '{InDir}/bfm17_pom/init_vprof_temp.da',
heat_input      =  '{InDir}/bfm17_pom/mon_surf_rad.da',
bottNut_input   =  '{InDir}/bfm17_pom/mon_botnut.da',
surfNut_input   =  '{InDir}/bfm17_pom/mon_surf_nut.da',
read_restart    =  '{InDir}/bfm17_pom/fort.70'
/
