!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL
!	   BFM - Biogeochemical Flux Model
!
! MODULE
!   set_var_info_bfm
!
! FILE
!   set_var_info_bfm
!
! DESCRIPTION
!  This subroutine provides information on the variables. To be used
!  when storing data in NetCDF files.
!  This file is produced by a procedure from a file which include all
!  definitions of global variables and state variables  and a proto-file 
!
!
! AUTHORS
!    Piet Ruardij
!
! CHANGE_LOG
!   ---
!
! COPYING
!   
!   Copyright (C) 2013 BFM System Team (bfm_st@lists.cmcc.it)
!   Copyright (C) 2006 P. Ruardij  (rua@nioz.nl)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!
!
!

subroutine set_var_info_bfm

#ifdef BFM_GOTM
  use mem
  use bio_var, only: var_names,var_long,var_units
  use bio_var, only: stPelStateS,stPelDiagS,stPelFluxS,stBenStateS,stBenDiagS,stBenFluxS
  use bio_var, only: stPelStateE,stPelDiagE,stPelFluxE,stBenStateE,stBenDiagE,stBenFluxE
#else
  use api_bfm
#endif
 

!
! 3d variables description:
!
   var_names(1)="O2o"
   var_long(1)="Oxygen"
   var_units(1)="mmol O2/m3"
   var_names(2)="N1p"
   var_long(2)="Phosphate"
   var_units(2)="mmol P/m3"
   var_names(3)="N3n"
   var_long(3)="Nitrate"
   var_units(3)="mmol N/m3"
   var_names(4)="N4n"
   var_long(4)="Ammonium"
   var_units(4)="mmol N/m3"
   var_names(5)="O4n"
   var_long(5)="NitrogenSink"
   var_units(5)="mmol N/m3"
   var_names(6)="N5s"
   var_long(6)="Silicate"
   var_units(6)="mmol Si/m3"
   var_names(7)="N6r"
   var_long(7)="Reduction Equivalents"
   var_units(7)="mmol S--/m3"
   var_names(8)="B1c"
   var_long(8)="Aerobic and Anaerobic Bacteria"
   var_units(8)="mg C/m3"
   var_names(9)="B1n"
   var_long(9)="Aerobic and Anaerobic Bacteria"
   var_units(9)="mmol N/m3"
   var_names(10)="B1p"
   var_long(10)="Aerobic and Anaerobic Bacteria"
   var_units(10)="mmol P/m3"
   var_names(11)="P1c"
   var_long(11)="Diatoms"
   var_units(11)="mg C/m3"
   var_names(12)="P1n"
   var_long(12)="Diatoms"
   var_units(12)="mmol N/m3"
   var_names(13)="P1p"
   var_long(13)="Diatoms"
   var_units(13)="mmol P/m3"
   var_names(14)="P1l"
   var_long(14)="Diatoms"
   var_units(14)="mg Chl/m3"
   var_names(15)="P1s"
   var_long(15)="Diatoms"
   var_units(15)="mmol Si/m3"
   var_names(16)="P2c"
   var_long(16)="Flagellates"
   var_units(16)="mg C/m3"
   var_names(17)="P2n"
   var_long(17)="Flagellates"
   var_units(17)="mmol N/m3"
   var_names(18)="P2p"
   var_long(18)="Flagellates"
   var_units(18)="mmol P/m3"
   var_names(19)="P2l"
   var_long(19)="Flagellates"
   var_units(19)="mg Chl/m3"
   var_names(20)="P3c"
   var_long(20)="PicoPhytoplankton"
   var_units(20)="mg C/m3"
   var_names(21)="P3n"
   var_long(21)="PicoPhytoplankton"
   var_units(21)="mmol N/m3"
   var_names(22)="P3p"
   var_long(22)="PicoPhytoplankton"
   var_units(22)="mmol P/m3"
   var_names(23)="P3l"
   var_long(23)="PicoPhytoplankton"
   var_units(23)="mg Chl/m3"
   var_names(24)="P4c"
   var_long(24)="Large Phytoplankton"
   var_units(24)="mg C/m3"
   var_names(25)="P4n"
   var_long(25)="Large Phytoplankton"
   var_units(25)="mmol N/m3"
   var_names(26)="P4p"
   var_long(26)="Large Phytoplankton"
   var_units(26)="mmol P/m3"
   var_names(27)="P4l"
   var_long(27)="Large Phytoplankton"
   var_units(27)="mg Chl/m3"
   var_names(28)="Z3c"
   var_long(28)="Carnivorous Mesozooplankton"
   var_units(28)="mg C/m3"
   var_names(29)="Z3n"
   var_long(29)="Carnivorous Mesozooplankton"
   var_units(29)="mmol N/m3"
   var_names(30)="Z3p"
   var_long(30)="Carnivorous Mesozooplankton"
   var_units(30)="mmol P/m3"
   var_names(31)="Z4c"
   var_long(31)="Omnivorous Mesozooplankton"
   var_units(31)="mg C/m3"
   var_names(32)="Z4n"
   var_long(32)="Omnivorous Mesozooplankton"
   var_units(32)="mmol N/m3"
   var_names(33)="Z4p"
   var_long(33)="Omnivorous Mesozooplankton"
   var_units(33)="mmol P/m3"
   var_names(34)="Z5c"
   var_long(34)="Microzooplankton"
   var_units(34)="mg C/m3"
   var_names(35)="Z5n"
   var_long(35)="Microzooplankton"
   var_units(35)="mmol N/m3"
   var_names(36)="Z5p"
   var_long(36)="Microzooplankton"
   var_units(36)="mmol P/m3"
   var_names(37)="Z6c"
   var_long(37)="Heterotrophic Nanoflagellates (HNAN)"
   var_units(37)="mg C/m3"
   var_names(38)="Z6n"
   var_long(38)="Heterotrophic Nanoflagellates (HNAN)"
   var_units(38)="mmol N/m3"
   var_names(39)="Z6p"
   var_long(39)="Heterotrophic Nanoflagellates (HNAN)"
   var_units(39)="mmol P/m3"
   var_names(40)="R1c"
   var_long(40)="Labile Dissolved Organic Matter"
   var_units(40)="mg C/m3"
   var_names(41)="R1n"
   var_long(41)="Labile Dissolved Organic Matter"
   var_units(41)="mmol N/m3"
   var_names(42)="R1p"
   var_long(42)="Labile Dissolved Organic Matter"
   var_units(42)="mmol P/m3"
   var_names(43)="R2c"
   var_long(43)="Semi-labile Dissolved Organic Carbon"
   var_units(43)="mg C/m3"
   var_names(44)="R3c"
   var_long(44)="Semi-refractory Dissolved Organic Carbon"
   var_units(44)="mg C/m3"
   var_names(45)="R6c"
   var_long(45)="Particulate Organic Matter"
   var_units(45)="mg C/m3"
   var_names(46)="R6n"
   var_long(46)="Particulate Organic Matter"
   var_units(46)="mmol N/m3"
   var_names(47)="R6p"
   var_long(47)="Particulate Organic Matter"
   var_units(47)="mmol P/m3"
   var_names(48)="R6s"
   var_long(48)="Particulate Organic Matter"
   var_units(48)="mmol Si/m3"
   var_names(49)="O3c"
   var_long(49)="Dissolved Inorganic Carbon"
   var_units(49)="mg C/m3"
   var_names(50)="O3h"
   var_long(50)="Dissolved Inorganic Carbon"
   var_units(50)="mmol eq/m3"

   var_names(51)="ETW"
   var_long(51)="temperature"
   var_units(51)="C"
   var_names(52)="ESW"
   var_long(52)="Salinity"
   var_units(52)="-"
   var_names(53)="ERHO"
   var_long(53)="Seawater Density"
   var_units(53)="kg/m3"
   var_names(54)="EIR"
   var_long(54)="Irradiance"
   var_units(54)="uE/m2/s"
   var_names(55)="ESS"
   var_long(55)="Suspended Sediments"
   var_units(55)="g/m3"
   var_names(56)="totpelc"
   var_long(56)="Total Mass in Pelagic"
   var_units(56)="g C"
   var_names(57)="totpeln"
   var_long(57)="Total Mass in Pelagic"
   var_units(57)="g N"
   var_names(58)="totpelp"
   var_long(58)="Total Mass in Pelagic"
   var_units(58)="g P"
   var_names(59)="totpels"
   var_long(59)="Total Mass in Pelagic"
   var_units(59)="g Si"
   var_names(60)="cxoO2"
   var_long(60)="Oxygen Saturation"
   var_units(60)="mmol O2/m3"
   var_names(61)="eO2mO2"
   var_long(61)="Relative Oxygen saturation"
   var_units(61)="-"
   var_names(62)="Chla"
   var_long(62)="Chlorophyll-a"
   var_units(62)="mg Chl/m3"
   var_names(63)="flPTN6r"
   var_long(63)="Pelagic Anaerobic Mineralization Rate"
   var_units(63)="mmol O2/m3/d"
   var_names(64)="flN3O4n"
   var_long(64)="Pelagic Denitrification Rate"
   var_units(64)="mmol N/m3/d"
   var_names(65)="flN4N3n"
   var_long(65)="Pelagic Nitrification Rate"
   var_units(65)="mmol N/m3/d"
   var_names(66)="sediR2"
   var_long(66)="Detritus sedimentation rate"
   var_units(66)="m/d"
   var_names(67)="sediR6"
   var_long(67)="Detritus sedimentation rate"
   var_units(67)="m/d"
   var_names(68)="xEPS"
   var_long(68)="Total Extinction Coefficient"
   var_units(68)="1/m"
   var_names(69)="ABIO_eps"
   var_long(69)="Abiotic Extinction Coefficient"
   var_units(69)="1/m"
   var_names(70)="Depth"
   var_long(70)="Gridpoint Depth"
   var_units(70)="m"
   var_names(71)="Volume"
   var_long(71)="Gridpoint Volume"
   var_units(71)="m3"
   var_names(72)="DIC"
   var_long(72)="Dissolved Inorganic Carbon"
   var_units(72)="umol/kg"
   var_names(73)="Area"
   var_long(73)="Gridpoint Area"
   var_units(73)="m2"
   var_names(74)="CO2"
   var_long(74)="CO2(aq)"
   var_units(74)="umol/kg"
   var_names(75)="pCO2"
   var_long(75)="Oceanic pCO2"
   var_units(75)="uatm"
   var_names(76)="HCO3"
   var_long(76)="Bicarbonate"
   var_units(76)="umol/kg"
   var_names(77)="CO3"
   var_long(77)="Carbonate"
   var_units(77)="umol/kg"
   var_names(78)="ALK"
   var_long(78)="Alkalinity"
   var_units(78)="umol eq/kg"
   var_names(79)="pH"
   var_long(79)="pH"
   var_units(79)="-"
   var_names(80)="OCalc"
   var_long(80)="Saturation state of Calcite"
   var_units(80)="-"
   var_names(81)="OArag"
   var_long(81)="Saturation state of Aragonite"
   var_units(81)="-"
   var_names(82)="EPR"
   var_long(82)="Water Pressure"
   var_units(82)="dbar"

   var_names(83)="qpcPPY(iiP1)"
   var_long(83)="Quotum P/C in Phytoplankton"
   var_units(83)="mmol P/mg C"
   var_names(84)="qpcPPY(iiP2)"
   var_long(84)="Quotum P/C in Phytoplankton"
   var_units(84)="mmol P/mg C"
   var_names(85)="qpcPPY(iiP3)"
   var_long(85)="Quotum P/C in Phytoplankton"
   var_units(85)="mmol P/mg C"
   var_names(86)="qpcPPY(iiP4)"
   var_long(86)="Quotum P/C in Phytoplankton"
   var_units(86)="mmol P/mg C"
   var_names(87)="qncPPY(iiP1)"
   var_long(87)="Quotum N/C in Phytoplankton"
   var_units(87)="mmol N/mg C"
   var_names(88)="qncPPY(iiP2)"
   var_long(88)="Quotum N/C in Phytoplankton"
   var_units(88)="mmol N/mg C"
   var_names(89)="qncPPY(iiP3)"
   var_long(89)="Quotum N/C in Phytoplankton"
   var_units(89)="mmol N/mg C"
   var_names(90)="qncPPY(iiP4)"
   var_long(90)="Quotum N/C in Phytoplankton"
   var_units(90)="mmol N/mg C"
   var_names(91)="qscPPY(iiP1)"
   var_long(91)="Quotum Si/C in Phytoplankton"
   var_units(91)="mmol Si/mg C"
   var_names(92)="qscPPY(iiP2)"
   var_long(92)="Quotum Si/C in Phytoplankton"
   var_units(92)="mmol Si/mg C"
   var_names(93)="qscPPY(iiP3)"
   var_long(93)="Quotum Si/C in Phytoplankton"
   var_units(93)="mmol Si/mg C"
   var_names(94)="qscPPY(iiP4)"
   var_long(94)="Quotum Si/C in Phytoplankton"
   var_units(94)="mmol Si/mg C"
   var_names(95)="qlcPPY(iiP1)"
   var_long(95)="Quotum Chl/C in Phytoplankton"
   var_units(95)="mg Chl /mg C"
   var_names(96)="qlcPPY(iiP2)"
   var_long(96)="Quotum Chl/C in Phytoplankton"
   var_units(96)="mg Chl /mg C"
   var_names(97)="qlcPPY(iiP3)"
   var_long(97)="Quotum Chl/C in Phytoplankton"
   var_units(97)="mg Chl /mg C"
   var_names(98)="qlcPPY(iiP4)"
   var_long(98)="Quotum Chl/C in Phytoplankton"
   var_units(98)="mg Chl /mg C"
   var_names(99)="qpcMEZ(iiZ3)"
   var_long(99)="Quotum P/C in Mesozooplankton"
   var_units(99)="mmol P/mg C"
   var_names(100)="qpcMEZ(iiZ4)"
   var_long(100)="Quotum P/C in Mesozooplankton"
   var_units(100)="mmol P/mg C"
   var_names(101)="qncMEZ(iiZ3)"
   var_long(101)="Quotum N/C in Mesozooplankton"
   var_units(101)="mmol N/mg C"
   var_names(102)="qncMEZ(iiZ4)"
   var_long(102)="Quotum N/C in Mesozooplankton"
   var_units(102)="mmol N/mg C"
   var_names(103)="qpcMIZ(iiZ5)"
   var_long(103)="Quotum P/C in Z5(MicroZooPlankton)"
   var_units(103)="mmol P/mg C"
   var_names(104)="qpcMIZ(iiZ6)"
   var_long(104)="Quotum P/C in Z6(MicroZooPlankton)"
   var_units(104)="mmol P/mg C"
   var_names(105)="qncMIZ(iiZ5)"
   var_long(105)="Quotum N/C in Z5(MicroZooPlankton)"
   var_units(105)="mmol N/mg C"
   var_names(106)="qncMIZ(iiZ6)"
   var_long(106)="Quotum N/C in Z6(MicroZooPlankton)"
   var_units(106)="mmol N/mg C"
   var_names(107)="qpcOMT(iiR1)"
   var_long(107)="Quotum P/C in Organic Matter"
   var_units(107)="mmol N/mg C"
   var_names(108)="qpcOMT(iiR2)"
   var_long(108)="Quotum P/C in Organic Matter"
   var_units(108)="mmol N/mg C"
   var_names(109)="qpcOMT(iiR3)"
   var_long(109)="Quotum P/C in Organic Matter"
   var_units(109)="mmol N/mg C"
   var_names(110)="qpcOMT(iiR6)"
   var_long(110)="Quotum P/C in Organic Matter"
   var_units(110)="mmol N/mg C"
   var_names(111)="qncOMT(iiR1)"
   var_long(111)="Quotum N/C in Organic Matter"
   var_units(111)="mmol P/mg C"
   var_names(112)="qncOMT(iiR2)"
   var_long(112)="Quotum N/C in Organic Matter"
   var_units(112)="mmol P/mg C"
   var_names(113)="qncOMT(iiR3)"
   var_long(113)="Quotum N/C in Organic Matter"
   var_units(113)="mmol P/mg C"
   var_names(114)="qncOMT(iiR6)"
   var_long(114)="Quotum N/C in Organic Matter"
   var_units(114)="mmol P/mg C"
   var_names(115)="qscOMT(iiR1)"
   var_long(115)="Quotum Si/C in Organic Matter"
   var_units(115)="mmol Si/mg C"
   var_names(116)="qscOMT(iiR2)"
   var_long(116)="Quotum Si/C in Organic Matter"
   var_units(116)="mmol Si/mg C"
   var_names(117)="qscOMT(iiR3)"
   var_long(117)="Quotum Si/C in Organic Matter"
   var_units(117)="mmol Si/mg C"
   var_names(118)="qscOMT(iiR6)"
   var_long(118)="Quotum Si/C in Organic Matter"
   var_units(118)="mmol Si/mg C"
   var_names(119)="qpcPBA(iiB1)"
   var_long(119)="Quotum P/C in Pelagic Bacteria"
   var_units(119)="mmol P/mg C"
   var_names(120)="qncPBA(iiB1)"
   var_long(120)="Quotum N/C in Pelagic Bacteria"
   var_units(120)="mmol N/mg C"
   var_names(121)="sediPPY(iiP1)"
   var_long(121)="P1(PhytoPlankton) sedimentation rate"
   var_units(121)="m/d"
   var_names(122)="sediPPY(iiP2)"
   var_long(122)="P2(PhytoPlankton) sedimentation rate"
   var_units(122)="m/d"
   var_names(123)="sediPPY(iiP3)"
   var_long(123)="P3(PhytoPlankton) sedimentation rate"
   var_units(123)="m/d"
   var_names(124)="sediPPY(iiP4)"
   var_long(124)="P4(PhytoPlankton) sedimentation rate"
   var_units(124)="m/d"
   var_names(125)="sediMIZ(iiZ5)"
   var_long(125)="Z5(MicroZooPlankton) sedimentation rate"
   var_units(125)="m/d"
   var_names(126)="sediMIZ(iiZ6)"
   var_long(126)="Z6(MicroZooPlankton) sedimentation rate"
   var_units(126)="m/d"
   var_names(127)="sediMEZ(iiZ3)"
   var_long(127)="Z3(MesoZooPlankton) sedimentation rate"
   var_units(127)="m/d"
   var_names(128)="sediMEZ(iiZ4)"
   var_long(128)="Z4(MesoZooPlankton) sedimentation rate"
   var_units(128)="m/d"
   var_names(129)="sunPPY(iiP1)"
   var_long(129)="Specific Net Production of P1(PhytoPlankton)"
   var_units(129)="1/d"
   var_names(130)="sunPPY(iiP2)"
   var_long(130)="Specific Net Production of P2(PhytoPlankton)"
   var_units(130)="1/d"
   var_names(131)="sunPPY(iiP3)"
   var_long(131)="Specific Net Production of P3(PhytoPlankton)"
   var_units(131)="1/d"
   var_names(132)="sunPPY(iiP4)"
   var_long(132)="Specific Net Production of P4(PhytoPlankton)"
   var_units(132)="1/d"
   var_names(133)="eiPPY(iiP1)"
   var_long(133)="Regulating Factor for Light in P1(PhytoPlankton)"
   var_units(133)="-"
   var_names(134)="eiPPY(iiP2)"
   var_long(134)="Regulating Factor for Light in P2(PhytoPlankton)"
   var_units(134)="-"
   var_names(135)="eiPPY(iiP3)"
   var_long(135)="Regulating Factor for Light in P3(PhytoPlankton)"
   var_units(135)="-"
   var_names(136)="eiPPY(iiP4)"
   var_long(136)="Regulating Factor for Light in P4(PhytoPlankton)"
   var_units(136)="-"
   var_names(137)="ELiPPY(iiP1)"
   var_long(137)="Optimal light in P1(PhytoPlankton)"
   var_units(137)="W/m2"
   var_names(138)="ELiPPY(iiP2)"
   var_long(138)="Optimal light in P2(PhytoPlankton)"
   var_units(138)="W/m2"
   var_names(139)="ELiPPY(iiP3)"
   var_long(139)="Optimal light in P3(PhytoPlankton)"
   var_units(139)="W/m2"
   var_names(140)="ELiPPY(iiP4)"
   var_long(140)="Optimal light in P4(PhytoPlankton)"
   var_units(140)="W/m2"

   var_names(141)="ruPTc"
   var_long(141)="Gross Primary Production"
   var_units(141)="mg C/m3/d"
   var_names(142)="resPP"
   var_long(142)="Respiration of phytoplankton"
   var_units(142)="mg C/m3/d"
   var_names(143)="resZT"
   var_long(143)="Respiration of zooplankton"
   var_units(143)="mg C/m3/d"
   var_names(144)="ruPTn"
   var_long(144)="net nutrient uptake"
   var_units(144)="mmoln /m3/d"
   var_names(145)="ruPTp"
   var_long(145)="net phosphate uptake"
   var_units(145)="mmol P /m3/d"
   var_names(146)="exPP"
   var_long(146)="C excretion from phytoplankton"
   var_units(146)="mg C/m3/d"
   var_names(147)="ruZTc"
   var_long(147)="gross secondary production"
   var_units(147)="mg C/m3/d"
   var_names(148)="netZTc"
   var_long(148)="net secondary production"
   var_units(148)="mg C/m3/d"
   var_names(149)="rrPTo"
   var_long(149)="pelagic respiration"
   var_units(149)="mmol O2/m3/d"
   var_names(150)="rePTn"
   var_long(150)="pelagic mineralization"
   var_units(150)="mmol N/m3/d"
   var_names(151)="rePTp"
   var_long(151)="pelagic mineralization"
   var_units(151)="mmol P /m3/d"
   var_names(152)="reBn"
   var_long(152)="bacterial mineralization"
   var_units(152)="mmol N/m3/d"
   var_names(153)="ruBn"
   var_long(153)="bacterial uptake"
   var_units(153)="mmol N/m3/d"
   var_names(154)="fR2B1c"
   var_long(154)="TEP uptake by bacteria"
   var_units(154)="mg C/m3/d"
   var_names(155)="fP1Z4c"
   var_long(155)="diatom grazing by omniv.zooplankton"
   var_units(155)="mg C/m3/d"


!
!2d Pelagic variables description
   var_names(156)="ETAUB"
   var_long(156)="Bottom Stress"
   var_units(156)="N m/s"
   var_names(157)="totsysc"
   var_long(157)="total mass"
   var_units(157)="g C"
   var_names(158)="totsysn"
   var_long(158)="total mass"
   var_units(158)="g N"
   var_names(159)="totsysp"
   var_long(159)="total mass"
   var_units(159)="g P"
   var_names(160)="totsyss"
   var_long(160)="total mass"
   var_units(160)="g Si"
   var_names(161)="EPCO2air"
   var_long(161)="Atmospheric CO2 Partial Pressure"
   var_units(161)="uatm"
   var_names(162)="CO2airflux"
   var_long(162)="Sea-air CO2 Flux"
   var_units(162)="mmol/m2/d"
   var_names(163)="Area2d"
   var_long(163)="2-D Gridpoint Area"
   var_units(163)="m2"
   var_names(164)="ThereIsLight"
   var_long(164)="Switch for day/night cycle"
   var_units(164)="-"
   var_names(165)="SUNQ"
   var_long(165)="Daylength in hours"
   var_units(165)="h"
   var_names(166)="EWIND"
   var_long(166)="Wind speed"
   var_units(166)="m/s"
   var_names(167)="EICE"
   var_long(167)="Sea-ice fraction"
   var_units(167)="-"

!
! surface
!
   var_names(168)="jsurO2o"
   var_long(168)="flux of Oxygen at SURFACE"
   var_units(168)="mmol O2/m2/day"
   var_names(169)="jsurN1p"
   var_long(169)="flux of Phosphate at SURFACE"
   var_units(169)="mmol P/m2/day"
   var_names(170)="jsurN3n"
   var_long(170)="flux of Nitrate at SURFACE"
   var_units(170)="mmol N/m2/day"
   var_names(171)="jsurN4n"
   var_long(171)="flux of Ammonium at SURFACE"
   var_units(171)="mmol N/m2/day"
   var_names(172)="jsurO4n"
   var_long(172)="flux of NitrogenSink at SURFACE"
   var_units(172)="mmol N/m2/day"
   var_names(173)="jsurN5s"
   var_long(173)="flux of Silicate at SURFACE"
   var_units(173)="mmol Si/m2/day"
   var_names(174)="jsurN6r"
   var_long(174)="flux of Reduction Equivalents at SURFACE"
   var_units(174)="mmol S--/m2/day"
   var_names(175)="jsurB1c"
   var_long(175)="flux of Aerobic and Anaerobic Bacteria at SURFACE"
   var_units(175)="mg C/m2/day"
   var_names(176)="jsurB1n"
   var_long(176)="flux of Aerobic and Anaerobic Bacteria at SURFACE"
   var_units(176)="mmol N/m2/day"
   var_names(177)="jsurB1p"
   var_long(177)="flux of Aerobic and Anaerobic Bacteria at SURFACE"
   var_units(177)="mmol P/m2/day"
   var_names(178)="jsurP1c"
   var_long(178)="flux of Diatoms at SURFACE"
   var_units(178)="mg C/m2/day"
   var_names(179)="jsurP1n"
   var_long(179)="flux of Diatoms at SURFACE"
   var_units(179)="mmol N/m2/day"
   var_names(180)="jsurP1p"
   var_long(180)="flux of Diatoms at SURFACE"
   var_units(180)="mmol P/m2/day"
   var_names(181)="jsurP1l"
   var_long(181)="flux of Diatoms at SURFACE"
   var_units(181)="mg Chl/m2/day"
   var_names(182)="jsurP1s"
   var_long(182)="flux of Diatoms at SURFACE"
   var_units(182)="mmol Si/m2/day"
   var_names(183)="jsurP2c"
   var_long(183)="flux of Flagellates at SURFACE"
   var_units(183)="mg C/m2/day"
   var_names(184)="jsurP2n"
   var_long(184)="flux of Flagellates at SURFACE"
   var_units(184)="mmol N/m2/day"
   var_names(185)="jsurP2p"
   var_long(185)="flux of Flagellates at SURFACE"
   var_units(185)="mmol P/m2/day"
   var_names(186)="jsurP2l"
   var_long(186)="flux of Flagellates at SURFACE"
   var_units(186)="mg Chl/m2/day"
   var_names(187)="jsurP3c"
   var_long(187)="flux of PicoPhytoplankton at SURFACE"
   var_units(187)="mg C/m2/day"
   var_names(188)="jsurP3n"
   var_long(188)="flux of PicoPhytoplankton at SURFACE"
   var_units(188)="mmol N/m2/day"
   var_names(189)="jsurP3p"
   var_long(189)="flux of PicoPhytoplankton at SURFACE"
   var_units(189)="mmol P/m2/day"
   var_names(190)="jsurP3l"
   var_long(190)="flux of PicoPhytoplankton at SURFACE"
   var_units(190)="mg Chl/m2/day"
   var_names(191)="jsurP4c"
   var_long(191)="flux of Large Phytoplankton at SURFACE"
   var_units(191)="mg C/m2/day"
   var_names(192)="jsurP4n"
   var_long(192)="flux of Large Phytoplankton at SURFACE"
   var_units(192)="mmol N/m2/day"
   var_names(193)="jsurP4p"
   var_long(193)="flux of Large Phytoplankton at SURFACE"
   var_units(193)="mmol P/m2/day"
   var_names(194)="jsurP4l"
   var_long(194)="flux of Large Phytoplankton at SURFACE"
   var_units(194)="mg Chl/m2/day"
   var_names(195)="jsurZ3c"
   var_long(195)="flux of Carnivorous Mesozooplankton at SURFACE"
   var_units(195)="mg C/m2/day"
   var_names(196)="jsurZ3n"
   var_long(196)="flux of Carnivorous Mesozooplankton at SURFACE"
   var_units(196)="mmol N/m2/day"
   var_names(197)="jsurZ3p"
   var_long(197)="flux of Carnivorous Mesozooplankton at SURFACE"
   var_units(197)="mmol P/m2/day"
   var_names(198)="jsurZ4c"
   var_long(198)="flux of Omnivorous Mesozooplankton at SURFACE"
   var_units(198)="mg C/m2/day"
   var_names(199)="jsurZ4n"
   var_long(199)="flux of Omnivorous Mesozooplankton at SURFACE"
   var_units(199)="mmol N/m2/day"
   var_names(200)="jsurZ4p"
   var_long(200)="flux of Omnivorous Mesozooplankton at SURFACE"
   var_units(200)="mmol P/m2/day"
   var_names(201)="jsurZ5c"
   var_long(201)="flux of Microzooplankton at SURFACE"
   var_units(201)="mg C/m2/day"
   var_names(202)="jsurZ5n"
   var_long(202)="flux of Microzooplankton at SURFACE"
   var_units(202)="mmol N/m2/day"
   var_names(203)="jsurZ5p"
   var_long(203)="flux of Microzooplankton at SURFACE"
   var_units(203)="mmol P/m2/day"
   var_names(204)="jsurZ6c"
   var_long(204)="flux of Heterotrophic Nanoflagellates (HNAN) at SURFACE"
   var_units(204)="mg C/m2/day"
   var_names(205)="jsurZ6n"
   var_long(205)="flux of Heterotrophic Nanoflagellates (HNAN) at SURFACE"
   var_units(205)="mmol N/m2/day"
   var_names(206)="jsurZ6p"
   var_long(206)="flux of Heterotrophic Nanoflagellates (HNAN) at SURFACE"
   var_units(206)="mmol P/m2/day"
   var_names(207)="jsurR1c"
   var_long(207)="flux of Labile Dissolved Organic Matter at SURFACE"
   var_units(207)="mg C/m2/day"
   var_names(208)="jsurR1n"
   var_long(208)="flux of Labile Dissolved Organic Matter at SURFACE"
   var_units(208)="mmol N/m2/day"
   var_names(209)="jsurR1p"
   var_long(209)="flux of Labile Dissolved Organic Matter at SURFACE"
   var_units(209)="mmol P/m2/day"
   var_names(210)="jsurR2c"
   var_long(210)="flux of Semi-labile Dissolved Organic Carbon at SURFACE"
   var_units(210)="mg C/m2/day"
   var_names(211)="jsurR3c"
   var_long(211)="flux of Semi-refractory Dissolved Organic Carbon at SURFACE"
   var_units(211)="mg C/m2/day"
   var_names(212)="jsurR6c"
   var_long(212)="flux of Particulate Organic Matter at SURFACE"
   var_units(212)="mg C/m2/day"
   var_names(213)="jsurR6n"
   var_long(213)="flux of Particulate Organic Matter at SURFACE"
   var_units(213)="mmol N/m2/day"
   var_names(214)="jsurR6p"
   var_long(214)="flux of Particulate Organic Matter at SURFACE"
   var_units(214)="mmol P/m2/day"
   var_names(215)="jsurR6s"
   var_long(215)="flux of Particulate Organic Matter at SURFACE"
   var_units(215)="mmol Si/m2/day"
   var_names(216)="jsurO3c"
   var_long(216)="flux of Dissolved Inorganic Carbon at SURFACE"
   var_units(216)="mg C/m2/day"
   var_names(217)="jsurO3h"
   var_long(217)="flux of Dissolved Inorganic Carbon at SURFACE"
   var_units(217)="mmol eq/m2/day"

!
! bottom
!
   var_names(218)="jbotO2o"
   var_long(218)="flux of Oxygen at BOTTOM"
   var_units(218)="mmol O2/m2/day"
   var_names(219)="jbotN1p"
   var_long(219)="flux of Phosphate at BOTTOM"
   var_units(219)="mmol P/m2/day"
   var_names(220)="jbotN3n"
   var_long(220)="flux of Nitrate at BOTTOM"
   var_units(220)="mmol N/m2/day"
   var_names(221)="jbotN4n"
   var_long(221)="flux of Ammonium at BOTTOM"
   var_units(221)="mmol N/m2/day"
   var_names(222)="jbotO4n"
   var_long(222)="flux of NitrogenSink at BOTTOM"
   var_units(222)="mmol N/m2/day"
   var_names(223)="jbotN5s"
   var_long(223)="flux of Silicate at BOTTOM"
   var_units(223)="mmol Si/m2/day"
   var_names(224)="jbotN6r"
   var_long(224)="flux of Reduction Equivalents at BOTTOM"
   var_units(224)="mmol S--/m2/day"
   var_names(225)="jbotB1c"
   var_long(225)="flux of Aerobic and Anaerobic Bacteria at BOTTOM"
   var_units(225)="mg C/m2/day"
   var_names(226)="jbotB1n"
   var_long(226)="flux of Aerobic and Anaerobic Bacteria at BOTTOM"
   var_units(226)="mmol N/m2/day"
   var_names(227)="jbotB1p"
   var_long(227)="flux of Aerobic and Anaerobic Bacteria at BOTTOM"
   var_units(227)="mmol P/m2/day"
   var_names(228)="jbotP1c"
   var_long(228)="flux of Diatoms at BOTTOM"
   var_units(228)="mg C/m2/day"
   var_names(229)="jbotP1n"
   var_long(229)="flux of Diatoms at BOTTOM"
   var_units(229)="mmol N/m2/day"
   var_names(230)="jbotP1p"
   var_long(230)="flux of Diatoms at BOTTOM"
   var_units(230)="mmol P/m2/day"
   var_names(231)="jbotP1l"
   var_long(231)="flux of Diatoms at BOTTOM"
   var_units(231)="mg Chl/m2/day"
   var_names(232)="jbotP1s"
   var_long(232)="flux of Diatoms at BOTTOM"
   var_units(232)="mmol Si/m2/day"
   var_names(233)="jbotP2c"
   var_long(233)="flux of Flagellates at BOTTOM"
   var_units(233)="mg C/m2/day"
   var_names(234)="jbotP2n"
   var_long(234)="flux of Flagellates at BOTTOM"
   var_units(234)="mmol N/m2/day"
   var_names(235)="jbotP2p"
   var_long(235)="flux of Flagellates at BOTTOM"
   var_units(235)="mmol P/m2/day"
   var_names(236)="jbotP2l"
   var_long(236)="flux of Flagellates at BOTTOM"
   var_units(236)="mg Chl/m2/day"
   var_names(237)="jbotP3c"
   var_long(237)="flux of PicoPhytoplankton at BOTTOM"
   var_units(237)="mg C/m2/day"
   var_names(238)="jbotP3n"
   var_long(238)="flux of PicoPhytoplankton at BOTTOM"
   var_units(238)="mmol N/m2/day"
   var_names(239)="jbotP3p"
   var_long(239)="flux of PicoPhytoplankton at BOTTOM"
   var_units(239)="mmol P/m2/day"
   var_names(240)="jbotP3l"
   var_long(240)="flux of PicoPhytoplankton at BOTTOM"
   var_units(240)="mg Chl/m2/day"
   var_names(241)="jbotP4c"
   var_long(241)="flux of Large Phytoplankton at BOTTOM"
   var_units(241)="mg C/m2/day"
   var_names(242)="jbotP4n"
   var_long(242)="flux of Large Phytoplankton at BOTTOM"
   var_units(242)="mmol N/m2/day"
   var_names(243)="jbotP4p"
   var_long(243)="flux of Large Phytoplankton at BOTTOM"
   var_units(243)="mmol P/m2/day"
   var_names(244)="jbotP4l"
   var_long(244)="flux of Large Phytoplankton at BOTTOM"
   var_units(244)="mg Chl/m2/day"
   var_names(245)="jbotZ3c"
   var_long(245)="flux of Carnivorous Mesozooplankton at BOTTOM"
   var_units(245)="mg C/m2/day"
   var_names(246)="jbotZ3n"
   var_long(246)="flux of Carnivorous Mesozooplankton at BOTTOM"
   var_units(246)="mmol N/m2/day"
   var_names(247)="jbotZ3p"
   var_long(247)="flux of Carnivorous Mesozooplankton at BOTTOM"
   var_units(247)="mmol P/m2/day"
   var_names(248)="jbotZ4c"
   var_long(248)="flux of Omnivorous Mesozooplankton at BOTTOM"
   var_units(248)="mg C/m2/day"
   var_names(249)="jbotZ4n"
   var_long(249)="flux of Omnivorous Mesozooplankton at BOTTOM"
   var_units(249)="mmol N/m2/day"
   var_names(250)="jbotZ4p"
   var_long(250)="flux of Omnivorous Mesozooplankton at BOTTOM"
   var_units(250)="mmol P/m2/day"
   var_names(251)="jbotZ5c"
   var_long(251)="flux of Microzooplankton at BOTTOM"
   var_units(251)="mg C/m2/day"
   var_names(252)="jbotZ5n"
   var_long(252)="flux of Microzooplankton at BOTTOM"
   var_units(252)="mmol N/m2/day"
   var_names(253)="jbotZ5p"
   var_long(253)="flux of Microzooplankton at BOTTOM"
   var_units(253)="mmol P/m2/day"
   var_names(254)="jbotZ6c"
   var_long(254)="flux of Heterotrophic Nanoflagellates (HNAN) at BOTTOM"
   var_units(254)="mg C/m2/day"
   var_names(255)="jbotZ6n"
   var_long(255)="flux of Heterotrophic Nanoflagellates (HNAN) at BOTTOM"
   var_units(255)="mmol N/m2/day"
   var_names(256)="jbotZ6p"
   var_long(256)="flux of Heterotrophic Nanoflagellates (HNAN) at BOTTOM"
   var_units(256)="mmol P/m2/day"
   var_names(257)="jbotR1c"
   var_long(257)="flux of Labile Dissolved Organic Matter at BOTTOM"
   var_units(257)="mg C/m2/day"
   var_names(258)="jbotR1n"
   var_long(258)="flux of Labile Dissolved Organic Matter at BOTTOM"
   var_units(258)="mmol N/m2/day"
   var_names(259)="jbotR1p"
   var_long(259)="flux of Labile Dissolved Organic Matter at BOTTOM"
   var_units(259)="mmol P/m2/day"
   var_names(260)="jbotR2c"
   var_long(260)="flux of Semi-labile Dissolved Organic Carbon at BOTTOM"
   var_units(260)="mg C/m2/day"
   var_names(261)="jbotR3c"
   var_long(261)="flux of Semi-refractory Dissolved Organic Carbon at BOTTOM"
   var_units(261)="mg C/m2/day"
   var_names(262)="jbotR6c"
   var_long(262)="flux of Particulate Organic Matter at BOTTOM"
   var_units(262)="mg C/m2/day"
   var_names(263)="jbotR6n"
   var_long(263)="flux of Particulate Organic Matter at BOTTOM"
   var_units(263)="mmol N/m2/day"
   var_names(264)="jbotR6p"
   var_long(264)="flux of Particulate Organic Matter at BOTTOM"
   var_units(264)="mmol P/m2/day"
   var_names(265)="jbotR6s"
   var_long(265)="flux of Particulate Organic Matter at BOTTOM"
   var_units(265)="mmol Si/m2/day"
   var_names(266)="jbotO3c"
   var_long(266)="flux of Dissolved Inorganic Carbon at BOTTOM"
   var_units(266)="mg C/m2/day"
   var_names(267)="jbotO3h"
   var_long(267)="flux of Dissolved Inorganic Carbon at BOTTOM"
   var_units(267)="mmol eq/m2/day"

!
! river
!
   var_names(268)="jrivO2o"
   var_long(268)="flux of Oxygen at RIVER"
   var_units(268)="mmol O2/m2/day"
   var_names(269)="jrivN1p"
   var_long(269)="flux of Phosphate at RIVER"
   var_units(269)="mmol P/m2/day"
   var_names(270)="jrivN3n"
   var_long(270)="flux of Nitrate at RIVER"
   var_units(270)="mmol N/m2/day"
   var_names(271)="jrivN4n"
   var_long(271)="flux of Ammonium at RIVER"
   var_units(271)="mmol N/m2/day"
   var_names(272)="jrivO4n"
   var_long(272)="flux of NitrogenSink at RIVER"
   var_units(272)="mmol N/m2/day"
   var_names(273)="jrivN5s"
   var_long(273)="flux of Silicate at RIVER"
   var_units(273)="mmol Si/m2/day"
   var_names(274)="jrivN6r"
   var_long(274)="flux of Reduction Equivalents at RIVER"
   var_units(274)="mmol S--/m2/day"
   var_names(275)="jrivB1c"
   var_long(275)="flux of Aerobic and Anaerobic Bacteria at RIVER"
   var_units(275)="mg C/m2/day"
   var_names(276)="jrivB1n"
   var_long(276)="flux of Aerobic and Anaerobic Bacteria at RIVER"
   var_units(276)="mmol N/m2/day"
   var_names(277)="jrivB1p"
   var_long(277)="flux of Aerobic and Anaerobic Bacteria at RIVER"
   var_units(277)="mmol P/m2/day"
   var_names(278)="jrivP1c"
   var_long(278)="flux of Diatoms at RIVER"
   var_units(278)="mg C/m2/day"
   var_names(279)="jrivP1n"
   var_long(279)="flux of Diatoms at RIVER"
   var_units(279)="mmol N/m2/day"
   var_names(280)="jrivP1p"
   var_long(280)="flux of Diatoms at RIVER"
   var_units(280)="mmol P/m2/day"
   var_names(281)="jrivP1l"
   var_long(281)="flux of Diatoms at RIVER"
   var_units(281)="mg Chl/m2/day"
   var_names(282)="jrivP1s"
   var_long(282)="flux of Diatoms at RIVER"
   var_units(282)="mmol Si/m2/day"
   var_names(283)="jrivP2c"
   var_long(283)="flux of Flagellates at RIVER"
   var_units(283)="mg C/m2/day"
   var_names(284)="jrivP2n"
   var_long(284)="flux of Flagellates at RIVER"
   var_units(284)="mmol N/m2/day"
   var_names(285)="jrivP2p"
   var_long(285)="flux of Flagellates at RIVER"
   var_units(285)="mmol P/m2/day"
   var_names(286)="jrivP2l"
   var_long(286)="flux of Flagellates at RIVER"
   var_units(286)="mg Chl/m2/day"
   var_names(287)="jrivP3c"
   var_long(287)="flux of PicoPhytoplankton at RIVER"
   var_units(287)="mg C/m2/day"
   var_names(288)="jrivP3n"
   var_long(288)="flux of PicoPhytoplankton at RIVER"
   var_units(288)="mmol N/m2/day"
   var_names(289)="jrivP3p"
   var_long(289)="flux of PicoPhytoplankton at RIVER"
   var_units(289)="mmol P/m2/day"
   var_names(290)="jrivP3l"
   var_long(290)="flux of PicoPhytoplankton at RIVER"
   var_units(290)="mg Chl/m2/day"
   var_names(291)="jrivP4c"
   var_long(291)="flux of Large Phytoplankton at RIVER"
   var_units(291)="mg C/m2/day"
   var_names(292)="jrivP4n"
   var_long(292)="flux of Large Phytoplankton at RIVER"
   var_units(292)="mmol N/m2/day"
   var_names(293)="jrivP4p"
   var_long(293)="flux of Large Phytoplankton at RIVER"
   var_units(293)="mmol P/m2/day"
   var_names(294)="jrivP4l"
   var_long(294)="flux of Large Phytoplankton at RIVER"
   var_units(294)="mg Chl/m2/day"
   var_names(295)="jrivZ3c"
   var_long(295)="flux of Carnivorous Mesozooplankton at RIVER"
   var_units(295)="mg C/m2/day"
   var_names(296)="jrivZ3n"
   var_long(296)="flux of Carnivorous Mesozooplankton at RIVER"
   var_units(296)="mmol N/m2/day"
   var_names(297)="jrivZ3p"
   var_long(297)="flux of Carnivorous Mesozooplankton at RIVER"
   var_units(297)="mmol P/m2/day"
   var_names(298)="jrivZ4c"
   var_long(298)="flux of Omnivorous Mesozooplankton at RIVER"
   var_units(298)="mg C/m2/day"
   var_names(299)="jrivZ4n"
   var_long(299)="flux of Omnivorous Mesozooplankton at RIVER"
   var_units(299)="mmol N/m2/day"
   var_names(300)="jrivZ4p"
   var_long(300)="flux of Omnivorous Mesozooplankton at RIVER"
   var_units(300)="mmol P/m2/day"
   var_names(301)="jrivZ5c"
   var_long(301)="flux of Microzooplankton at RIVER"
   var_units(301)="mg C/m2/day"
   var_names(302)="jrivZ5n"
   var_long(302)="flux of Microzooplankton at RIVER"
   var_units(302)="mmol N/m2/day"
   var_names(303)="jrivZ5p"
   var_long(303)="flux of Microzooplankton at RIVER"
   var_units(303)="mmol P/m2/day"
   var_names(304)="jrivZ6c"
   var_long(304)="flux of Heterotrophic Nanoflagellates (HNAN) at RIVER"
   var_units(304)="mg C/m2/day"
   var_names(305)="jrivZ6n"
   var_long(305)="flux of Heterotrophic Nanoflagellates (HNAN) at RIVER"
   var_units(305)="mmol N/m2/day"
   var_names(306)="jrivZ6p"
   var_long(306)="flux of Heterotrophic Nanoflagellates (HNAN) at RIVER"
   var_units(306)="mmol P/m2/day"
   var_names(307)="jrivR1c"
   var_long(307)="flux of Labile Dissolved Organic Matter at RIVER"
   var_units(307)="mg C/m2/day"
   var_names(308)="jrivR1n"
   var_long(308)="flux of Labile Dissolved Organic Matter at RIVER"
   var_units(308)="mmol N/m2/day"
   var_names(309)="jrivR1p"
   var_long(309)="flux of Labile Dissolved Organic Matter at RIVER"
   var_units(309)="mmol P/m2/day"
   var_names(310)="jrivR2c"
   var_long(310)="flux of Semi-labile Dissolved Organic Carbon at RIVER"
   var_units(310)="mg C/m2/day"
   var_names(311)="jrivR3c"
   var_long(311)="flux of Semi-refractory Dissolved Organic Carbon at RIVER"
   var_units(311)="mg C/m2/day"
   var_names(312)="jrivR6c"
   var_long(312)="flux of Particulate Organic Matter at RIVER"
   var_units(312)="mg C/m2/day"
   var_names(313)="jrivR6n"
   var_long(313)="flux of Particulate Organic Matter at RIVER"
   var_units(313)="mmol N/m2/day"
   var_names(314)="jrivR6p"
   var_long(314)="flux of Particulate Organic Matter at RIVER"
   var_units(314)="mmol P/m2/day"
   var_names(315)="jrivR6s"
   var_long(315)="flux of Particulate Organic Matter at RIVER"
   var_units(315)="mmol Si/m2/day"
   var_names(316)="jrivO3c"
   var_long(316)="flux of Dissolved Inorganic Carbon at RIVER"
   var_units(316)="mg C/m2/day"
   var_names(317)="jrivO3h"
   var_long(317)="flux of Dissolved Inorganic Carbon at RIVER"
   var_units(317)="mmol eq/m2/day"


#ifdef INCLUDE_SEAICE
!
!2d SeaIce variables description




#endif

#ifdef INCLUDE_BEN
!
!2d Benthic variables description
   var_names(318)="G3c"
   var_long(318)="TCO2 in aerobic layer"
   var_units(318)="mgC/m2"
   var_names(319)="G3h"
   var_long(319)="TCO2 in aerobic layer"
   var_units(319)="mmol eq/m2"
   var_names(320)="G13c"
   var_long(320)="TCO2 in denitrification layer"
   var_units(320)="mgC/m2"
   var_names(321)="G13h"
   var_long(321)="TCO2 in denitrification layer"
   var_units(321)="mmol eq/m2"
   var_names(322)="G23c"
   var_long(322)="TCO2 in anaerobic layer"
   var_units(322)="mgC/m2"
   var_names(323)="G23h"
   var_long(323)="TCO2 in anaerobic layer"
   var_units(323)="mmol eq/m2"
   var_names(324)="Y1c"
   var_long(324)="Epibenthos"
   var_units(324)="mg C/m2"
   var_names(325)="Y1n"
   var_long(325)="Epibenthos"
   var_units(325)="mmol N/m2"
   var_names(326)="Y1p"
   var_long(326)="Epibenthos"
   var_units(326)="mmol P/m2"
   var_names(327)="Y2c"
   var_long(327)="Deposit feeders"
   var_units(327)="mg C/m2"
   var_names(328)="Y2n"
   var_long(328)="Deposit feeders"
   var_units(328)="mmol N/m2"
   var_names(329)="Y2p"
   var_long(329)="Deposit feeders"
   var_units(329)="mmol P/m2"
   var_names(330)="Y3c"
   var_long(330)="Suspension feeders"
   var_units(330)="mg C/m2"
   var_names(331)="Y3n"
   var_long(331)="Suspension feeders"
   var_units(331)="mmol N/m2"
   var_names(332)="Y3p"
   var_long(332)="Suspension feeders"
   var_units(332)="mmol P/m2"
   var_names(333)="Y4c"
   var_long(333)="Meiobenthos"
   var_units(333)="mg C/m2"
   var_names(334)="Y4n"
   var_long(334)="Meiobenthos"
   var_units(334)="mmol N/m2"
   var_names(335)="Y4p"
   var_long(335)="Meiobenthos"
   var_units(335)="mmol P/m2"
   var_names(336)="Y5c"
   var_long(336)="Benthic predators"
   var_units(336)="mg C/m2"
   var_names(337)="Y5n"
   var_long(337)="Benthic predators"
   var_units(337)="mmol N/m2"
   var_names(338)="Y5p"
   var_long(338)="Benthic predators"
   var_units(338)="mmol P/m2"
   var_names(339)="Q6c"
   var_long(339)="Particulate organic carbon"
   var_units(339)="mg C/m2"
   var_names(340)="Q6n"
   var_long(340)="Particulate organic carbon"
   var_units(340)="mmol N/m2"
   var_names(341)="Q6p"
   var_long(341)="Particulate organic carbon"
   var_units(341)="mmol P/m2"
   var_names(342)="Q6s"
   var_long(342)="Particulate organic carbon"
   var_units(342)="mmolSi/m2"
   var_names(343)="Q1c"
   var_long(343)="Labile organic carbon"
   var_units(343)="mg C/m2"
   var_names(344)="Q1n"
   var_long(344)="Labile organic carbon"
   var_units(344)="mmol N/m2"
   var_names(345)="Q1p"
   var_long(345)="Labile organic carbon"
   var_units(345)="mmol P/m2"
   var_names(346)="Q11c"
   var_long(346)="Labile organic carbon"
   var_units(346)="mg C/m2"
   var_names(347)="Q11n"
   var_long(347)="Labile organic carbon"
   var_units(347)="mmol N/m2"
   var_names(348)="Q11p"
   var_long(348)="Labile organic carbon"
   var_units(348)="mmol P/m2"
   var_names(349)="H1c"
   var_long(349)="Aerobic benthic bacteria"
   var_units(349)="mg C/m2"
   var_names(350)="H1n"
   var_long(350)="Aerobic benthic bacteria"
   var_units(350)="mmol N/m2"
   var_names(351)="H1p"
   var_long(351)="Aerobic benthic bacteria"
   var_units(351)="mmol P/m2"
   var_names(352)="H2c"
   var_long(352)="Anaerobic benthic bacteria"
   var_units(352)="mg C/m2"
   var_names(353)="H2n"
   var_long(353)="Anaerobic benthic bacteria"
   var_units(353)="mmol N/m2"
   var_names(354)="H2p"
   var_long(354)="Anaerobic benthic bacteria"
   var_units(354)="mmol P/m2"
   var_names(355)="K1p"
   var_long(355)="Phosphate in oxic layer"
   var_units(355)="mmol P/m2"
   var_names(356)="K11p"
   var_long(356)="Phosphate in denitrification layer"
   var_units(356)="mmol P/m2"
   var_names(357)="K21p"
   var_long(357)="Phosphate in anoxic layer"
   var_units(357)="mmol P/m2"
   var_names(358)="K4n"
   var_long(358)="Ammonium in oxic layer"
   var_units(358)="mmol N/m2"
   var_names(359)="K14n"
   var_long(359)="Ammonium in denitrification layer"
   var_units(359)="mmol N/m2"
   var_names(360)="K24n"
   var_long(360)="Ammonium in anoxic layer"
   var_units(360)="mmol N/m2"
   var_names(361)="K6r"
   var_long(361)="Reduction equivalents in oxic layer"
   var_units(361)="mmolS--/m2"
   var_names(362)="K16r"
   var_long(362)="Reduction equivalents in denitrification layer"
   var_units(362)="mmolS--/m2"
   var_names(363)="K26r"
   var_long(363)="Reduction equivalents in anoxic layer"
   var_units(363)="mmolS--/m2"
   var_names(364)="K3n"
   var_long(364)="Nitrate in sediments"
   var_units(364)="mmol N/m2"
   var_names(365)="K5s"
   var_long(365)="Silicate in sediments"
   var_units(365)="mmol Si/m2"
   var_names(366)="G2o"
   var_long(366)="Benthic O2"
   var_units(366)="mmol O2/m2"
   var_names(367)="G4n"
   var_long(367)="N2 sink for benthic system."
   var_units(367)="mmol N/m2"
   var_names(368)="D1m"
   var_long(368)="Oxygen penetration depth"
   var_units(368)="m"
   var_names(369)="D2m"
   var_long(369)="Denitrification depth"
   var_units(369)="m"
   var_names(370)="D6m"
   var_long(370)="Penetration Depth organic C"
   var_units(370)="m"
   var_names(371)="D7m"
   var_long(371)="Penetration Depth organic N"
   var_units(371)="m"
   var_names(372)="D8m"
   var_long(372)="Penetration Depth organic P"
   var_units(372)="m"
   var_names(373)="D9m"
   var_long(373)="Penetration Depth organic Si"
   var_units(373)="m"

   var_names(374)="RI_Fc"
   var_long(374)="Detritus Food for Filterfeeder"
   var_units(374)="mg C/m3"
   var_names(375)="RI_Fn"
   var_long(375)="Detritus Food for Filterfeeder"
   var_units(375)="mmol N /m3"
   var_names(376)="RI_Fp"
   var_long(376)="Detritus Food for Filterfeeder"
   var_units(376)="mmol N/m3"
   var_names(377)="RI_Fs"
   var_long(377)="Detritus Food for Filterfeeder"
   var_units(377)="mmol Si/m3"
   var_names(378)="ZI_Fc"
   var_long(378)="Total phytoplankton Food"
   var_units(378)="mg C/m3"
   var_names(379)="ZI_Fn"
   var_long(379)="Total phytoplankton Food"
   var_units(379)="mmol N /m3"
   var_names(380)="ZI_Fp"
   var_long(380)="Total phytoplankton Food"
   var_units(380)="mmol N/m3"
   var_names(381)="ZI_Fs"
   var_long(381)="Total phytoplankton Food"
   var_units(381)="mmol Si/m3"
   var_names(382)="jZIY3c"
   var_long(382)="microzooplnkton filtered by filter feeders"
   var_units(382)="mg C/m2/d"
   var_names(383)="jRIY3c"
   var_long(383)="detrtus filtered by filter feeders"
   var_units(383)="mg C/m2/d"
   var_names(384)="jRIY3n"
   var_long(384)="detrtus filtered by filter feeders"
   var_units(384)="mmol N/m2/d"
   var_names(385)="jRIY3p"
   var_long(385)="detrtus filtered by filter feeders"
   var_units(385)="mmol P/m2/d"
   var_names(386)="jRIY3s"
   var_long(386)="detrtus filtered by filter feeders"
   var_units(386)="mmol Si/m2/d"
   var_names(387)="Depth_Ben"
   var_long(387)="depth of the  layer above sediment"
   var_units(387)="m"
   var_names(388)="ETW_Ben"
   var_long(388)="temperature"
   var_units(388)="C"
   var_names(389)="ERHO_Ben"
   var_long(389)="density"
   var_units(389)="g/m3"
   var_names(390)="ESW_Ben"
   var_long(390)="salinity"
   var_units(390)="psu"
   var_names(391)="O2o_Ben"
   var_long(391)="oxygen conc. in the pelagica"
   var_units(391)="mmol O2/m3"
   var_names(392)="N1p_Ben"
   var_long(392)="phosphate conc. in the pelagic"
   var_units(392)="mmol P/m3"
   var_names(393)="N3n_Ben"
   var_long(393)="nitrate conc. in the pelagic"
   var_units(393)="mmol N/m3"
   var_names(394)="N4n_Ben"
   var_long(394)="ammonium conc. in the pelagic"
   var_units(394)="mmol N/m3"
   var_names(395)="N5s_Ben"
   var_long(395)="silicate conc. in the pelagic"
   var_units(395)="mmol Si/m3"
   var_names(396)="N6r_Ben"
   var_long(396)="red. equiv. conc. in the pelagic"
   var_units(396)="mmol S--/m3"
   var_names(397)="sediR6_Ben"
   var_long(397)="Detritus sedimentation rate"
   var_units(397)="m/d"
   var_names(398)="jK4K3n"
   var_long(398)="nitrification flux"
   var_units(398)="mmol/m2/d"
   var_names(399)="jK3G4n"
   var_long(399)="denitrification flux"
   var_units(399)="mmol/m2/d"
   var_names(400)="jK31K21p"
   var_long(400)="flux of phosphate at lower benthic boundary"
   var_units(400)="mmol/m2/d"
   var_names(401)="jK34K24n"
   var_long(401)="flux of ammonium at lower benthic boundary"
   var_units(401)="mmol/m2/d"
   var_names(402)="jK13K3n"
   var_long(402)="flux of nitrate at lower benthic boundary"
   var_units(402)="mmol/m2/d"
   var_names(403)="jK15K5s"
   var_long(403)="flux of silicate at lower benthic boundary"
   var_units(403)="mmol/m2/d"
   var_names(404)="jK36K26r"
   var_long(404)="flux of read. equivalent at lower benthic boundary"
   var_units(404)="mmol S--/m2/d"
   var_names(405)="DICae"
   var_long(405)="DIC in aerobic sediment (pore-waters)"
   var_units(405)="umol/kg"
   var_names(406)="DICan"
   var_long(406)="concentration in anaerobic sediment (pore-waters)"
   var_units(406)="umol/kg"
   var_names(407)="O3c_Ben"
   var_long(407)="DIC at the pelagic-benthic interface"
   var_units(407)="mg C/m3"
   var_names(408)="O3h_Ben"
   var_long(408)="alkalinity at the pelagic-benthic interface"
   var_units(408)="mmol eq/m3"
   var_names(409)="Acae"
   var_long(409)="Alkalinity in aerobic sediment"
   var_units(409)="umol eq/kg"
   var_names(410)="Acan"
   var_long(410)="Alkalinity in anaerobic sediment"
   var_units(410)="umol eq/kg"
   var_names(411)="pHae"
   var_long(411)="pH in aerobic layer"
   var_units(411)="-"
   var_names(412)="pHan"
   var_long(412)="pH in anaerobic layer"
   var_units(412)="-"
   var_names(413)="pCO2ae"
   var_long(413)="CO2 partial pressure in aerobic layer"
   var_units(413)="uatm"
   var_names(414)="pCO2an"
   var_long(414)="CO2 partial pressure in anaerobic layer"
   var_units(414)="uatm"
   var_names(415)="totbenc"
   var_long(415)="total mass present in benthos"
   var_units(415)="g C"
   var_names(416)="totbenn"
   var_long(416)="total mass present in benthos"
   var_units(416)="g N"
   var_names(417)="totbenp"
   var_long(417)="total mass present in benthos"
   var_units(417)="g P"
   var_names(418)="totbens"
   var_long(418)="total mass present in benthos"
   var_units(418)="g Si"
   var_names(419)="rrBTo"
   var_long(419)="Total Benthic oxic respiratio"
   var_units(419)="mmol O2/m2/d"
   var_names(420)="rrATo"
   var_long(420)="Total Benthic anoxic respiration"
   var_units(420)="mmol O2/m2/d"
   var_names(421)="reBTn"
   var_long(421)="Total Benthic oxic respiratio"
   var_units(421)="mmol N/m2/d"
   var_names(422)="reBTp"
   var_long(422)="Total Benthic oxic respiratio"
   var_units(422)="mmol P/m2/d"
   var_names(423)="reATn"
   var_long(423)="Total Benthic anoxic respiration"
   var_units(423)="mmol N/m2/d"
   var_names(424)="reATp"
   var_long(424)="Total Benthic anoxic respiration"
   var_units(424)="mmol P/m2/d"
   var_names(425)="turenh"
   var_long(425)="Enhancement factor due to bioirrigation"
   var_units(425)="-"
   var_names(426)="irrenh"
   var_long(426)="Enhancement factor due to bioturbation"
   var_units(426)="-"
   var_names(427)="shiftD1m"
   var_long(427)="Rate of change of D1m"
   var_units(427)="m/d"
   var_names(428)="shiftD2m"
   var_long(428)="Rate of change of D2m"
   var_units(428)="m/d"
   var_names(429)="jG2K3o"
   var_long(429)="Oxygen consumption by nitrification"
   var_units(429)="mmol O2/m2/d"
   var_names(430)="jG2K7o"
   var_long(430)="ReOxidation of Red.Equiv. in oxic layer"
   var_units(430)="mmol O2/m2/d"
   var_names(431)="M1p"
   var_long(431)="phosphate in oxic layer (pore-waters)"
   var_units(431)="mmol P/m3"
   var_names(432)="M11p"
   var_long(432)="phosphate in denitrification layer (pore-waters)"
   var_units(432)="mmol P/m3"
   var_names(433)="M21p"
   var_long(433)="phosphate in anoxic layer (pore-waters)"
   var_units(433)="mmol P/m3"
   var_names(434)="M4n"
   var_long(434)="ammonium in oxic layer (pore-waters)"
   var_units(434)="mmol N/m3"
   var_names(435)="M14n"
   var_long(435)="ammonium in denitrification layer (pore-waters)"
   var_units(435)="mmol N/m3"
   var_names(436)="M24n"
   var_long(436)="ammonium in anoxic layer (pore-waters)"
   var_units(436)="mmol N/m3"
   var_names(437)="M3n"
   var_long(437)="nitrate in porewater (pore-waters)"
   var_units(437)="mmol N/m3"
   var_names(438)="M5s"
   var_long(438)="silicate in oxic_denitrification layer (pore-waters)"
   var_units(438)="mmol Si/m3"
   var_names(439)="M6r"
   var_long(439)="reduction equivalent in porewater (pore-waters)"
   var_units(439)="mmol S--/m3"

   var_names(440)="jPIY3c(iiP1)"
   var_long(440)="phytoplankton filtered by filter feeders"
   var_units(440)="mg C/m2/d"
   var_names(441)="jPIY3c(iiP2)"
   var_long(441)="phytoplankton filtered by filter feeders"
   var_units(441)="mg C/m2/d"
   var_names(442)="jPIY3c(iiP3)"
   var_long(442)="phytoplankton filtered by filter feeders"
   var_units(442)="mg C/m2/d"
   var_names(443)="jPIY3c(iiP4)"
   var_long(443)="phytoplankton filtered by filter feeders"
   var_units(443)="mg C/m2/d"
   var_names(444)="PI_Benc(iiP1)"
   var_long(444)="PhytoForcing for Benthic System"
   var_units(444)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(445)="PI_Benc(iiP2)"
   var_long(445)="PhytoForcing for Benthic System"
   var_units(445)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(446)="PI_Benc(iiP3)"
   var_long(446)="PhytoForcing for Benthic System"
   var_units(446)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(447)="PI_Benc(iiP4)"
   var_long(447)="PhytoForcing for Benthic System"
   var_units(447)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(448)="PI_Benn(iiP1)"
   var_long(448)="PhytoForcing for Benthic System"
   var_units(448)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(449)="PI_Benn(iiP2)"
   var_long(449)="PhytoForcing for Benthic System"
   var_units(449)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(450)="PI_Benn(iiP3)"
   var_long(450)="PhytoForcing for Benthic System"
   var_units(450)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(451)="PI_Benn(iiP4)"
   var_long(451)="PhytoForcing for Benthic System"
   var_units(451)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(452)="PI_Benp(iiP1)"
   var_long(452)="PhytoForcing for Benthic System"
   var_units(452)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(453)="PI_Benp(iiP2)"
   var_long(453)="PhytoForcing for Benthic System"
   var_units(453)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(454)="PI_Benp(iiP3)"
   var_long(454)="PhytoForcing for Benthic System"
   var_units(454)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(455)="PI_Benp(iiP4)"
   var_long(455)="PhytoForcing for Benthic System"
   var_units(455)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(456)="PI_Bens(iiP1)"
   var_long(456)="PhytoForcing for Benthic System"
   var_units(456)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(457)="PI_Bens(iiP2)"
   var_long(457)="PhytoForcing for Benthic System"
   var_units(457)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(458)="PI_Bens(iiP3)"
   var_long(458)="PhytoForcing for Benthic System"
   var_units(458)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(459)="PI_Bens(iiP4)"
   var_long(459)="PhytoForcing for Benthic System"
   var_units(459)="mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3"
   var_names(460)="sediPPY_Ben(iiP1)"
   var_long(460)="P1(PhytoPlankton) sedimentation rate"
   var_units(460)="m/d"
   var_names(461)="sediPPY_Ben(iiP2)"
   var_long(461)="P2(PhytoPlankton) sedimentation rate"
   var_units(461)="m/d"
   var_names(462)="sediPPY_Ben(iiP3)"
   var_long(462)="P3(PhytoPlankton) sedimentation rate"
   var_units(462)="m/d"
   var_names(463)="sediPPY_Ben(iiP4)"
   var_long(463)="P4(PhytoPlankton) sedimentation rate"
   var_units(463)="m/d"
   var_names(464)="ruHI(iiH1)"
   var_long(464)="uptake of Q1/Q11 by H1(BenBacteria)"
   var_units(464)="mg C/m2/d"
   var_names(465)="ruHI(iiH2)"
   var_long(465)="uptake of Q1/Q11 by H2(BenBacteria)"
   var_units(465)="mg C/m2/d"
   var_names(466)="reHI(iiH1)"
   var_long(466)="excretion of Q1/Q11 H1(BenBacteria)"
   var_units(466)="mg C/m2/d"
   var_names(467)="reHI(iiH2)"
   var_long(467)="excretion of Q1/Q11 H2(BenBacteria)"
   var_units(467)="mg C/m2/d"


#endif


!
!Index Pelagic
!
   stPelStart=1
   stPelEnd=317


   stPelStateS=1
   stPelStateE=50

   stPelDiagS=51
   stPelDiagE=140

   stPelFluxS=141
   stPelFluxE=155

   stPelDiag2dS=156
   stPelDiag2dE=167

   stPelSurS=168
   stPelSurE=217

   stPelBotS=218
   stPelBotE=267

   stPelRivS=268
   stPelRivE=317



#ifdef INCLUDE_SEAICE
!
!Index SeaIce
!
   stIceStart=318
   stIceEnd=317


   stIceStateS=318
   stIceStateE=317

   stIceDiag2dS=318
   stIceDiag2dE=317

   stIceFlux2dS=318
   stIceFlux2dE=317


#endif

#ifdef INCLUDE_BEN
!
!Index Benthic
!
   stBenStart=318
   stBenEnd=467


   stBenStateS=318
   stBenStateE=373

   stBenDiag2dS=374
   stBenDiag2dE=467

   stBenFlux2dS=468
   stBenFlux2dE=467


#endif


   stStart=1
   stEnd=467


end subroutine set_var_info_bfm
