# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#                       Parameter Estimation Study Controls                    #
#                       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=                    #
# Do not change the order of the parameters below, do not remove the header    #
# string.                                                                      #
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
# Name of the directory for running study
RunDir = SA-Runs/V1_UpdatedRuns-230329/OaT-Pert-dt400-05perc-bats
# Experiment: bats, hots
Exprmt = bats
# Perturb parameters, enter value for up and down perturbation
PrtCase = 0.05

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#                      BFM17 Parameter List and Controls                       #
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
ParameterList (DO NOT CHANGE ORDER, OR ADD LINES)
 1. p_PAR       True   0.4        0.3       0.5           # Fraction of photosynthetically available radiation
 2. p_eps0      True   0.0435     0.04      0.047         # Background attenuation coefficient
 3. p_epsR6     True   0.1e-3     0.5e-4    0.15e-3       # C-specific attenuation coefficient of particulate detritus
 4. p_pe_R1c    True   0.60       0.5       1.0           # Partition between dissolved and particulate excretion of C
 5. p_pe_R1n    True   0.72       0.5       1.0           # Partition between dissolved and particulate excretion of N
 6. p_pe_R1p    True   0.832      0.5       1.0           # Partition between dissolved and particulate excretion of P
 7. p_sum       True    1.6       1.0       4.0           # Maximum specific photosynthetic rate
 8. p_srs       True   0.05       0.025     0.075         # Basal specific respiration rate
 9. p_sdmo      True   0.05       0.025     0.075         # Maximum specific nutrient-stress lysis rate
10. p_thdo      True   0.1        0.05      0.15          # Nutrient stress threshold
11. p_pu_ea     True   0.05       0.025     0.075         # Excreted fraction of primary production
12. p_pu_ra     True   0.05       0.025     0.075         # Activity respiration fraction
13. p_qun       True   0.025      0.0125    0.0375        # Specific affinity constant for nitrogen
14. p_lN4       True   1.5        1.0       3.0           # Half saturation constant for ammonium uptake
15. p_qnlc      True   6.87e-3    3.435e-3  1.0305e-2     # Minimum nitrogen quota
16. p_qncPPY    True   1.26e-2    6.3e-3    1.89e-2       # Optimal nitrogen quota
17. p_xqn       True   1.5        1.0       2.0           # Coefficient for Maximum nitrogen quota
18. p_qup       True   2.5e-3     1.25e-3   3.75e-3       # Specific affinity constant for phosphorus
19. p_qplc      True   4.29e-4    2.145e-4  6.435e-4      # Minimum phosphorus quota
20. p_qpcPPY    True   7.86e-4    3.93e-4   1.1179e-3     # Optimal phosphorus quota
21. p_xqp       True   1.5        1.0       2.0           # Coefficient for Maximum phosphorus quota
22. p_esNI      True   0.75       0.25      1.0           #
23. p_res       True   0.5        0.25      0.75          #
24. p_alpha_chl True   1.52e-5    7.6e-6    2.28e-5       # Maximum light utilization coefficient
25. p_qlcPPY    True   0.016      0.008     0.024         # Maximum chlorophyll to carbon quota
26. p_epsChla   True   0.03       0.015     0.045         # Chlorophyll-specific light absorption coefficient
27. z_srs       True   0.02       0.01      0.05          # Basal specific respiration rate
28. z_sum       True   2.0        1.0       5.0           # Potential specific growth rate
29. z_sdo       True   0.25       0.125     0.375         # Oxygen dependent specific mortality rate
30. z_sd        True   0.05       0.025     0.075         # Specific mortality rate
31. z_pu        True   0.5        0.25      0.75          # Assimilation efficiency
32. z_pu_ea     True   0.25       0.125     0.375         # Fraction of activity excretion
33. z_chro      True   0.5        0.25      0.75          # Half saturation for zooplankton processes
34. z_chuc      True   200.0      100.0     500.0         # Michaelis constant for total food ingestion
35. z_minfood   True   50.0       25.0      75.0          # Feeding Threshold
36. z_qpcMIZ    True   7.862e-4   7.0e-4    9.0e-4        # Optimal phosphorous quota
37. z_qncMIZ    True   1.258e-2   1.0e-2    2.0e-2        # Optimal nitrogen quota
38. z_paPPY     True   1.0        0.5       1.0           # Availability of phytoplankton to zooplankton
39. p_sN4N3     True   0.01       0.005     0.015         # Specific nitrification rate at 10 deg C
40. p_clO2o     True   10.0       5.0       10.0          # Half saturation for chemical processes
41. p_sR6O3     True   0.1        0.005     0.45          # Specific remineralization rate of particulate carbon
42. p_sR6N1     True   0.1        0.005     0.45          # Specific remineralization rate of particulate phosphorus
43. p_sR6N4     True   0.1        0.005     0.45          # Specific remineralization rate of particulate nitrogen
44. p_sR1O3     True   0.05       0.005     0.45          # Specific remineralization rate of dissolved carbon
45. p_sR1N1     True   0.05       0.005     0.45          # Specific remineralization rate of dissolved phosphorus
46. p_sR1N4     True   0.05       0.005     0.45          # Specific remineralization rate of dissolved nitrogen
47. p_rR6m      True   1.0        0.5       5.5           # Settling velocity of particulate detritus
48. NRT_o2o     True   0.06       0.0       0.5           # Relaxation constant for oxygen at bottom
49. NRT_n1p     True   0.06       0.0       0.5           # Relaxation constant for phosphate at bottom
50. NRT_n3n     True   0.06       0.0       0.5           # Relaxation constant for nitrate at bottom
51. NRT_n4n     True   0.05       0.0       0.5           #
